[tox]
envlist =py36,flake8,manifest,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps = -rdev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py36]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src tests setup.py conftest.py docs/conf.py


[testenv:manifest]
basepython = python3.6
deps = check-manifest
skip_install = true
commands = check-manifest


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
